/* Breakpoint for showing data as single column: 620px */

ul.info-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
  width: 100%;
}

.info-grid__row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

/* TODO: Define breakpoint variables */
@media (width <= 620px) {
  .info-grid__row {
    grid-template-columns: 1fr;
  }
}

.info-grid__item {
  padding-bottom: 5px;
  font-size: 16px;
  line-height: 150%;
}

.info-grid__item.item-bold {
  font-weight: 700;
}
